                                           a
                                           a
 /\                                        a
 ||                                        a
 ||                                        a
 ||                                        a
 ||           {}                           a
 ||          .--.                          a
 ||         /.--.\                         a
 ||         |====|                         a
 ||         |`::`|                         a
_||_    .-;`\..../`;_.-^-._                a
 /\\   /  |...::..|`   :   `|              a
 |:'\ |   /'''::''|   .:.   |              a
  \ /\;-,/\   ::  |..:::::..|              a
   \ <` >  >._::_.| ':::::' |              a
    `""`  /   ^^  |   ':'   |              a
          |       \    :    /              a
          |        \   :   /               a
          |___/\___|`-.:.-`                a
           \_ || _/                        a
           <_ >< _>                        a
           |  ||  |                        a
           |  ||  |                        a
          _\.:||:./                        a
         /____/\____\                      a
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|						       ____...------------...____
_||_    .-;`\..../`;_.-^-._				  _.-"` /o/__ ____ __ __  __ \o\_`"-._
 /\\   /  |...::..|`   :   `|			.'     / /                    \ \     '.
 |:'\ |   /'''::''|   .:.   |			|=====/o/======================\o\=====|
  \ /\;-,/\   ::  |..:::::..|			|____/_/________..____..________\_\____|
   \ <` >  >._::_.| ':::::' |			/   _/ \_     <_o#\__/#o_>     _/ \_   \
    `""`  /   ^^  |   ':'   |			\_________       \####/       _________/
          |       \    :    /			 |===\!/========================\!/===|
          |        \   :   /			 |   |=|          .---.         |=|   |
          |___/\___|`-.:.-`				 |===|o|=========/     \========|o|===|
           \_ || _/						 |   | |         \() ()/        | |   |
           <_ >< _>						 |===|o|======{'-.) A (.-'}=====|o|===|
           |  ||  |						 | __/ \__     '-.\uuu/.-'    __/ \__ |
           |  ||  |						 |====          .'.'^'.'.         ====|
          _\.:||:./						 |_\o/     __  {.' __  '.}  __    \o/_|
         /____/\____\					 `""""-""""""""""""""""""""""""""-""""`
-----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||
 ||
 ||           {}						  ,   A           {}
 ||          .--.						 / \, | ,        .--.
 ||         /.--.\						|    =|= >      /.--.\
 ||         |====|						 \ /` | `       |====|
 ||         |`::`|						  `   |         |`::`|  
_||_    .-;`\..../`;_.-^-._				      |     .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|			     /\\/  /  |...::..|   /:\  `|
 |:'\ |   /'''::''|   .:.   |			     |:'\ |   /'''::''| /.:::.\ |
  \ /\;-,/\   ::  |..:::::..|			      \ /\;-,/\   ::  |/:::::::\|
   \ <` >  >._::_.| ':::::' |			      |\ <` >  >._::_.|   |||   |
    `""`  /   ^^  |   ':'   |			      | `""`  /   ^^  |   |||   |
          |       \    :    /	              |       \   |||   /
          |        \   :   /			      |       |        \  |||  /
          |___/\___|`-.:.-`				      |       |___/\___|`-._.-`
           \_ || _/						      |        \_ || _/
           <_ >< _>						      |        <_ >< _>
           |  ||  |						      |        |  ||  |
           |  ||  |						      |        |  ||  |
          _\.:||:./						      |       _\.:||:./_
         /____/\____\					      |      /____/\____\
------------------------------------------------------------------------------------------------------------

                                                      +           __        ____
 /\                                                  /^\----------][-------/ JL \
 ||                                                 /   \        /__\     |  ][  |
 ||                                                /     \      //__\\    | /__\ |
 ||                                               /       \     ||  ||   /__|  |__\
 ||           {}                                 /         \    ||==||   |  |==|  |
 ||          .--.                             __/___________\ _ ||__|| _ |__|__|__|__
 ||         /.--.\                           ';===============,==========,==========;'
 ||         |====|                             \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
 ||         |`::`|                              |____________|-----------\_..--.._/
_||_    .-;`\..../`;_.-^-._                     || |='--'=| ||^^_^^_^^_^^| = _   =|
 /\\   /  |...::..|`   :   `|                   || | .--. | ||===.---.===|._.__._.|
 |:'\ |   /'''::''|   .:.   |                   ||_|_|--|_|_|| = |---|   ||| || |||
  \ /\;-,/\   ::  |..:::::..|                  _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
   \ <` >  >._::_.| ':::::' |                 ':""__""_"""__"| '-------' |'-'--'-'|
    `""`  /   ^^  |   ':'   |                   ||__________||=_  ___-  _| =  _ = |
          |       \    :    /                   ||----------||   .---.=  |._.__._.|
          |        \   :   /                    |||.-_---_-.||   |___|  =||| || |||
          |___/\___|`-.:.-`                     ||||[_]|[_]||| = |---|   ||| || |||
           \_ || _/                             ||||.-.|.-.|||,,,|,,,|,,,||| || |||
           <_ >< _>                             ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
           |  ||  |                             |||||_|||_|||||"___""___"| __= __ |
           |  ||  |                          ___|||=========||||[_]||[_]|||[]||[]||___
          _\.:||:./                          |   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
         /____/\____\                       """""""""""""""""""""""""""""""""""""""""""
----------------------------------------------------------------------------------------------------------------

                                                                 __.------.
 /\                                                             (__  ___   )
 ||                                                               .)e  )\ /
 ||                                                              /_.------
 ||                                                              _/_    _/
 ||           {}                                             __.'  / '   `-.__
 ||          .--.                                           / <.--'           `\
 ||         /.--.\                                         /   \   \c           |
 ||         |====|                                        /    /    )  GoT  x    \
 ||         |`::`|                                        |   /\    |c     / \.-  \
_||_    .-;`\..../`;_.-^-._                               \__/  )  /(     (   \   <>'\
 /\\   /  |...::..|`   :   `|                                  / _/ _\-    `-. \/_|_ /<>
 |:'\ |   /'''::''|   .:.   |                                 / /--/,-\     _ \     <>.`.
  \ /\;-,/\   ::  |..:::::..|                                 \/`--\_._) - /   `-/\    `.\
   \ <` >  >._::_.| ':::::' |                                  /        `.     /   )     `\
    `""`  /   ^^  |   ':'   |                                  \      \   \___/----'
          |       \    :    /                                  |      /    `(
          |        \   :   /               __________         \    ./\_   _ \
          |___/\___|`-.:.-`                  ______________    /     |  )    '|
           \_ || _/                        __________________ |     /   \     \     ___________
           <_ >< _>                                          /     |     |____.)
           |  ||  |                                         /      \  a88a\___/88888a.
           |  ||  |                                        \_      :)8888888888888888888a.
          _\.:||:./                                       /` `-----'  `Y88888888888888888
         /____/\____\                                     \____|         `88888888888P'
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\                                 _,._
 ||         |====|                               ,'   ,`-.
 ||         |`::`|                              /     |\  `.
_||_    .-;`\..../`;_.-^-._                    (  ,-,-` ). `-._ __
 /\\   /  |...::..|`   :   `|                   \|\,'     `\  /'  `\
 |:'\ |   /'''::''|   .:.   |                    ` |, ,  /  \ \     \
  \ /\;-,/\   ::  |..:::::..|                        `,_/`, /\,`-.__/`.
   \ <` >  >._::_.| ':::::' |                            | ` /    /    `-._
    `""`  /   ^^  |   ':'   |                            `-/'    /         `-.
          |       \    :    /                 ;  _______,-/_   /'             \
          |        \   :   /               ---'`|       |`  ),' `---.  ,       |
          |___/\___|`-.:.-`                 \..-`--..___|_,/          /       /
           \_ || _/                                    |    |`,-,...,/      ,'	
           <_ >< _>                                    \    | |_|   /     ,' __  r-'',
           |  ||  |                                     |___|/  |, /  __ /-''  `'`)  |
           |  ||  |                                  _,-'   ||__\ /,-' /     _,.--|  (
          _\.:||:./                               .-'       )   `(_   / _,.-'  ,-' _,/
         /____/\____\                              `-------'       `--''       `'''
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.                                   __.,,------.._
 ||         /.--.\                               ,'"   _      _   "`.
 ||         |====|                              /.__, ._  -=- _"`    Y
 ||         |`::`|                             (.____.-.`      ""`   j
_||_    .-;`\..../`;_.-^-._                     VvvvvvV`.Y,.    _.,-'       ,     ,     ,
 /\\   /  |...::..|`   :   `|                      Y    ||,   '"\         ,/    ,/    ./
 |:'\ |   /'''::''|   .:.   |                      |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
  \ /\;-,/\   ::  |..:::::..|                 ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
   \ <` >  >._::_.| ':::::' |               ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..
    `""`  /   ^^  |   ':'   |              ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
          |       \    :    /              l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
          |        \   :   /                `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
          |___/\___|`-.:.-`                            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
           \_ || _/                                  ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
           <_ >< _>                                ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
           |  ||  |                                |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
           |  ||  |                                l` \`                 "`._   "`--' j          j' j          `-`---'
          _\.:||:./                                 `  `                     "`,-  ,'/       ,-'"  /
         /____/\____\                                                       ,'",__,-'       /,, ,-'
----------------------------------------------------------------------------------------------------------------


 /\
 ||                                                                     __..--,
 ||                                                                  .-'     /
 ||                                                                .`       /
 ||           {}                                                  /         |
 ||          .--.                                                /==========|
 ||         /.--.\                                       _______/___________|______
 ||         |====|                                     '-------<<<<<<<<<<<<<\------'
 ||         |`::`|                                          ,--'a <<<<<<<<<<<<
_||_    .-;`\..../`;_.-^-._                                (___.    >>>>>>>>>>>
 /\\   /  |...::..|`   :   `|                               .--'--' <<<<<<<<<<<
 |:'\ |   /'''::''|   .:.   |                               `--,___,>>>>>>>>>>
  \ /\;-,/\   ::  |..:::::..|                                 _,-'         '.
   \ <` >  >._::_.| ':::::' |                           _.--''    _.-'       \
    `""`  /   ^^  |   ':'   |                         .'      _.-' \          \
          |       \    :    /              (`'--..__  /'-,__.' ,-~~`.          |
          |        \   :   /                `'--..__`'--..__ ,'      `-        |
          |___/\___|`-.:.-`                         `'--..__/    .'           /
           \_ || _/                                        |          ,      /  ,\/.___
        sandwichs, lequel prendrais tu ? (autre si     <_ >< _>                                        `-._      |\      ('-.\|=-._`=-._
           |  ||  |                                         /  (`-.__/-`-,___;-.>/=-._=-._=._
           |  ||  |                                       _/-` | /  (           /|'_=-._=-._
          _\.:||:./                                      /___/Y_/-` |            `=-._=-._=
         /____/\____\                                         /___/Y                  =-.
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|                                                       _
 |:'\ |   /'''::''|   .:.   |                                                      //
  \ /\;-,/\   ::  |..:::::..|                                         _-_         //
   \ <` >  >._::_.| ':::::' |                                        /   \       //
    `""`  /   ^^  |   ':'   |                                       :   ==\   <\//
          |       \    :    /                .-------..___           \____/_.-'_}>
          |        \   :   /                 '-._     :_.-'        :__<_   :/ "
          |___/\___|`-.:.-`                   .- ) _ ( --.         /.--.\  |
           \_ || _/                          :  '-' '-'  ;.       { \>  |  |
           <_ >< _>                         /'-.._____.-' |    `. |._|  |  |
           |  ||  |                         |   |     \   |      \ ' '  \  |     `.
           |  ||  |                         \   |     /   \       ,)'| .__,_\
          _\.:||:./                         |   \     )_.-'   - ,'_._\  "'-=-i"" ----
         /____/\____\                       '-._/__..-'         _,. -'''
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||                                                   .---.
 ||                                                 /` ___|`\
 ||           {}                                    |_/    \|
 ||          .--.                                   (  -/-  )
 ||         /.--.\                                   \_ - _/
 ||         |====|                                  .-'|_|'-.
 ||         |`::`|                                 /         \
_||_    .-;`\..../`;_.-^-._                       /     O     \
 /\\   /  |...::..|`   :   `|                    / _____!_____ \
 |:'\ |   /'''::''|   .:.   |                   /.-------------.\
  \ /\;-,/\   ::  |..:::::..|                   \|     ,;,     |/
   \ <` >  >._::_.| ':::::' |                    |     ;;;     |
    `""`  /   ^^  |   ':'   |                    |  ;;;;;;;;;  |
          |       \    :    /                    |   `';;;'`   |
          |        \   :   /                     |     ;;;     |
          |___/\___|`-.:.-`                      |     ;;;     |
           \_ || _/                              |     :::     |
           <_ >< _>                              |     ';'     |
           |  ||  |                              |             |
           |  ||  |                             _| _  __   __ _|_
          _\.:||:./                           _/ _  __  ___  __ _\_
         /____/\____\                       _/ __  ___  _ ___ __ _ \_
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||                                                               /|                 |\
 ||                                                              / | ___.--~~~--.___ | \
 ||           {}                            ...--=.._           /  ~~___~\_   _/~___~~  \        _..=--...
 ||          .--.                          ~   .-=_)/==._     _ \ .(~  o~-.\ /.-~o  ~). / _  _.==\(_=-.   ~~-._
 ||         /.--.\                           _/.-  /         / \/\_ ~---~_-=V=-_~---~ _/\/ \      \  -.\_      -
 ||         |====|                          /_/  ./          \/\_-_~~v-/~o~) (~o~\-v~~_-_/\/       \.  \_\      ~
 ||         |`::`|                         //    |          _-=___==/(__         __)\==___=-_       |    \\\
_||_    .-;`\..../`;_.-^-._                 ))    \          _/ _ \ X___---===---___X / _ \_       /    (( ))\
 /\\   /  |...::..|`   :   `|              \ \_   |         /_\/_\ (( \| ` ` ' ' |/ )) /_\/_\      |   _/ /|  \
 |:'\ |   /'''::''|   .:.   |               \  \   \       ~~  / _ /\\ V  /~V~)  V //\ _ \  ~~    /   /  / |   \
  \ /\;-,/\   ::  |..:::::..|                \_ \  |           \/ \\ \\^  \ )/   ^//|// \/        |  / _/  |    \
   \ <` >  >._::_.| ':::::' |                  \ \  \               '/\\^  )/   ^// |`           /  / /     |
    `""`  /   ^^  |   ':'   |                   \ \_ |             '| (\\^ V   ^//  |`          | _/ /      |
          |       \    :    /                    \  \\             '/(~~\`-___-'/) /`           //  /       |
          |        \   :   /                      \_ \\ /|        '|(~~~-\_   _/)  |`          |\ _/        |
          |___/\___|`-.:.-`                         \_/~~~~-.     '/(~~~---===~~)  |`      .-~~~~~\_       |
           \_ || _/                        ._      _/   _    \   '|(~~~-----~~~)  /`      /     _   \_ .-. | _._
           <_ >< _>                          \    // / /\\~)  \  '|(~~~-----~~~)  |`     /   (~//\ \ \X   \|/   \
           |  ||  |                        ------/ \ \ )--=====----=====------------=====-----===-\_) \\---------
           |  ||  |                              \ (\_)\                                            /\_)\
          _\.:||:./                               \_)\                                                /\_)
         /____/\____\                              \                                                    /
----------------------------------------------------------------------------------------------------------------
                                                                ________________________
                                                      _________/========================\
 /\                                                  /-_--_-_-_[[[[[[[[[||==  == ||]]]]]]
 ||                                                 /-_--_--_--_|=  === ||=/^^^\ ||== =|
 ||                                                /-_-/^^^\-_--| /^^^\=|| |   | ||^\= |
 ||                                               /_-_-|   |-_--|=|   | ||=|___|=|| |==|
 ||           {}                                 /-__--|___|_-_-| |___|=||______=||_| =|
 ||          .--.                               /_-__--_-__-___-|_=__=_.`---------'._=_|__
 ||         /.--.\                             /-----------------------\===========/-----/
 ||         |====|                            ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
 ||         |`::`|                                |.' ..==::'"'::==.. '.[ /~~~~~\ ]]]]]]]
_||_    .-;`\..../`;_.-^-._                       | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
 /\\   /  |...::..|`   :   `|                     ||== =|/ _____ \|== = ||=/^^^\=||^\ ||
 |:'\ |   /'''::''|   .:.   |                     || == `||#####||' = ==|| |   |=|| |=||
  \ /\;-,/\   ::  |..:::::..|                     ||= == ||#####|| = == ||=|   | || |=||
   \ <` >  >._::_.| ':::::' |                     || = = ||#####||= == =|| |___| ||_|=||
    `""`  /   ^^  |   ':'   |                    _||_ = =||#####|| = ==_||_= == =||==_||_
          |       \    :    /                    \__/= = ||#####||= == \__/[][][][][]\__/
          |        \   :   /                     [||]= ==||#####|| = = [||]\\//\\//\\[||]
          |___/\___|`-.:.-`                      }  {---'"'-----'"'- --}  {//\\//\\//}  {
           \_ || _/                            __[==]__________________[==]\\//\\//\\[==]_
           <_ >< _>                           |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
           |  ||  |                           |^| ^  |================|^   | ^ ^^ ^ |  ^ ||
           |  ||  |                          \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
          _\.:||:./                         \\///\\\//===============\\//\\///\\\\////\\\////
         /____/\____\                       ""'""'""".'..'. ' '. ''..'.""'""'""'""''"''"''""
----------------------------------------------------------------------------------------------------------------


 /\
 ||
 ||                                                              .      .       .       .
 ||                                          .   .       .          .      . .      .         .          .    .
 ||           {}                                    .       .         .    .   .         .         .            .
 ||          .--.                              .   .    .       .         . . .        .        .     .    .
 ||         /.--.\                          .          .   .       .       . .      .        .  .              .
 ||         |====|                               .  .    .  .       .     . .    .       . .      .   .        .
 ||         |`::`|                          .   .       .    . .      .    . .   .      .     .          .     .
_||_    .-;`\..../`;_.-^-._                    .            .    .     .   . .  .     .   .               .
 /\\   /  |...::..|`   :   `|                   .               .  .    .  . . .    .  .                 .
 |:'\ |   /'''::''|   .:.   |                                      . .  .  . . .  . .
  \ /\;-,/\   ::  |..:::::..|                                          . . . . . .
   \ <` >  >._::_.| ':::::' |                                            . . . .
    `""`  /   ^^  |   ':'   |                                             I . I
          |       \    :    /                               _______________III_______________
          |        \   :   /                               /    .       .       .       .    \
          |___/\___|`-.:.-`                               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
           \_ || _/                                         \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
           <_ >< _>                                            \ ======================= /
           |  ||  |                                                \SSSSSSSSSSSSSSSSS/
           |  ||  |                                             ________\       /________
          _\.:||:./                                            (=+=+=+=+=+=+=+=+=+=+=+=+=)
         /____/\____\                                           ~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------------------------------------------------------------------------------






















