        _,._
      ,'   ,`-.
     /     |\  `.
    (  ,-,-` ). `-._ __
     \|\,'     `\  /'  `\
      ` |, ,  /  \ \     \
          `,_/`, /\,`-.__/`.
              | ` /    /    `-._
              `-/'    /         `-.            Mendiant
   ;  _______,-/_   /'             \
---'`|       |`  ),' `---.  ,       |
 \..-`--..___|_,/          /       /
            |    |`,-,...,/      ,'	
            \    | |_|   /     ,' __  r-'',
             |___|/  |, /  __ /-''  `'`)  |
          _,-'   ||__\ /,-' /     _,.--|  (
       .-'       )   `(_   / _,.-'  ,-' _,/
        `-------'       `--''       `'''



 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
  \ /\;-,/\   ::  |..:::::..|
   \ <` >  >._::_.| ':::::' |                 Joueur
    `""`  /   ^^  |   ':'   |
          |       \    :    /
          |        \   :   /
          |___/\___|`-.:.-`
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./
         /____/\____\



          +           __        ____
         /^\----------][-------/ JL \		
        /   \        /__\     |  ][  |
       /     \      //__\\    | /__\ |
      /       \     ||  ||   /__|  |__\
     /         \    ||==||   |  |==|  |
  __/___________\ _ ||__|| _ |__|__|__|__
 ';===============,==========,==========;'
   \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
    |____________|-----------\_..--.._/
    || |='--'=| ||^^_^^_^^_^^| = _   =|
    || | .--. | ||===.---.===|._.__._.|
    || | |__| | ||   |___|  =||| || |||
    ||_|_|--|_|_|| = |---|   ||| || |||
   _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
  ':""__""_"""__"| '-------' |'-'--'-'|              Auberge
    ||__________||=_  ___-  _| =  _ = |
    ||----------||   .---.=  |._.__._.|
    |||.-_---_-.||   |___|  =||| || |||
    ||||[_]|[_]||| = |---|   ||| || |||
    ||||.-.|.-.|||,,,|,,,|,,,||| || |||
    ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
    |||||_|||_|||||"___""___"| __= __ |
 ___|||=========||||[_]||[_]|||[]||[]||___
 |   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
"""""""""""""""""""""""""""""""""""""""""""



                             __..--,
                          .-'     /
                        .`       /
                       /         |
                      /==========|
              _______/___________|______
            '-------<<<<<<<<<<<<<\------'
                 ,--'a <<<<<<<<<<<<
                (___.    >>>>>>>>>>>
                 .--'--' <<<<<<<<<<<
                 `--,___,>>>>>>>>>>
                   _,-'         '.
             _.--''    _.-'       \
           .'      _.-' \          \                   2e boss
(`'--..__  /'-,__.' ,-~~`.          |
 `'--..__`'--..__ ,'      `-        |
         `'--..__/    .'           /
                |          ,      /  ,\/.___
                `-._      |\      ('-.\|=-._`=-._
                 /  (`-.__/-`-,___;-.>/=-._=-._=._
               _/-` | /  (           /|'_=-._=-._
              /___/Y_/-` |            `=-._=-._=
                   /___/Y                  =-.



       ____...------------...____
  _.-"` /o/__ ____ __ __  __ \o\_`"-._
.'     / /                    \ \     '.
|=====/o/======================\o\=====|
|____/_/________..____..________\_\____|
/   _/ \_     <_o#\__/#o_>     _/ \_   \
\_________       \####/       _________/
 |===\!/========================\!/===|
 |   |=|          .---.         |=|   |
 |===|o|=========/     \========|o|===|         Coffre
 |   | |         \() ()/        | |   |
 |===|o|======{'-.) A (.-'}=====|o|===|
 | __/ \__     '-.\uuu/.-'    __/ \__ |
 |====          .'.'^'.'.         ====|
 |_\o/     __  {.' __  '.}  __    \o/_|
 `""""-""""""""""""""""""""""""""-""""`



  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|  
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|   /:\  `|
     |:'\ |   /'''::''| /.:::.\ |
      \ /\;-,/\   ::  |/:::::::\|
      |\ <` >  >._::_.|   |||   |                Garde
      | `""`  /   ^^  |   |||   |
      |       |       \   |||   /
      |       |        \  |||  /
      |       |___/\___|`-._.-`
      |        \_ || _/
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      |      /____/\____\




                      __.------.
                     (__  ___   )
                       .)e  )\ /
                      /_.------
                      _/_    _/
                  __.'  / '   `-.__
                 / <.--'           `\
                /   \   \c           |
               /    /    )  GoT  x    \
               |   /\    |c     / \.-  \
               \__/  )  /(     (   \   <>'\                   Voleur
                    / _/ _\-    `-. \/_|_ /<>
                   / /--/,-\     _ \     <>.`.
                   \/`--\_._) - /   `-/\    `.\
                    /        `.     /   )     `\
                    \      \   \___/----'
                    |      /    `(
__________         \    ./\_   _ \
  ______________    /     |  )    '|
__________________ |     /   \     \     ___________a:f
                  /     |     |____.)
                 /      \  a88a\___/88888a.
                \_      :)8888888888888888888a.
               /` `-----'  `Y88888888888888888
               \____|         `88888888888P'




         __.,,------.._
      ,'"   _      _   "`.
     /.__, ._  -=- _"`    Y
    (.____.-.`      ""`   j
     VvvvvvV`.Y,.    _.,-'       ,     ,     ,
        Y    ||,   '"\         ,/    ,/    ./
        |   ,'  ,     `-..,'_,'/___,'/   ,'/   ,
   ..  ,;,,',-'"\,'  ,  .     '     ' ""' '--,/    .. ..
 ,'. `.`---'     `, /  , Y -=-    ,'   ,   ,. .`-..||_|| ..                             1er boss
ff\\`. `._        /f ,'j j , ,' ,   , f ,  \=\ Y   || ||`||_..
l` \` `.`."`-..,-' j  /./ /, , / , / /l \   \=\l   || `' || ||...
 `  `   `-._ `-.,-/ ,' /`"/-/-/-/-"'''"`.`.  `'.\--`'--..`'_`' || ,
            "`-_,',  ,'  f    ,   /      `._    ``._     ,  `-.`'//         ,
          ,-"'' _.,-'    l_,-'_,,'          "`-._ . "`. /|     `.'\ ,       |
        ,',.,-'"          \=) ,`-.         ,    `-'._`.V |       \ // .. . /j
        |f\\               `._ )-."`.     /|         `.| |        `.`-||-\\/
        l` \`                 "`._   "`--' j          j' j          `-`---'
         `  `                     "`,-  ,'/       ,-'"  /
                                 ,'",__,-'       /,, ,-'


                                         _
                                        //
                           ___         //
                          /   \       //
                         :   ==\   <\//
  .-------..___           \____/_.-'_}>
  '-._     :_.-'        :__<_   :/ "  
   .- ) _ ( --.         /.--.\  |
  :  '-' '-'  ;.       { \>  |  |                 Forgeron
 /'-.._____.-' |    `. |._|  |  |
 |   |     \   |      \ ' '  \  |     `.
 \   |     /   \       ,)'| .__,_\
 |   \     )_.-'   - ,'_._\  "'-=-i"" ----
 '-._/__..-'         _,. -'''



           .---.
         /` ___|`\
         |_/    \|
         (  -/-  )
          \_ - _/
         .-'|_|'-.
        /         \
       /     O     \
      / _____!_____ \
     /.-------------.\
     \|     ,;,     |/
      |     ;;;     |             Prêtre
      |  ;;;;;;;;;  |
      |   `';;;'`   |
      |     ;;;     |
      |     ;;;     |
      |     :::     |
      |     ';'     |
      |             |
     _| _  __   __ _|_
   _/ _  __  ___  __ _\_
 _/ __  ___  _ ___ __ _ \_
