        _,._
      ,'   ,`-.
     /     |\  `.
    (  ,-,-` ). `-._ __
     \|\,'     `\  /'  `\
      ` |, ,  /  \ \     \
          `,_/`, /\,`-.__/`.
              | ` /    /    `-._
              `-/'    /         `-.            Mendiant
   ;  _______,-/_   /'             \
---'`|       |`  ),' `---.  ,       |
 \..-`--..___|_,/          /       /
            |    |`,-,...,/      ,'	
            \    | |_|   /     ,' __  r-'',
             |___|/  |, /  __ /-''  `'`)  |
          _,-'   ||__\ /,-' /     _,.--|  (
       .-'       )   `(_   / _,.-'  ,-' _,/
        `-------'       `--''       `'''



 /\
 ||
 ||
 ||
 ||           {}
 ||          .--.
 ||         /.--.\
 ||         |====|
 ||         |`::`|
_||_    .-;`\..../`;_.-^-._
 /\\   /  |...::..|`   :   `|
 |:'\ |   /'''::''|   .:.   |
  \ /\;-,/\   ::  |..:::::..|
   \ <` >  >._::_.| ':::::' |                 Joueur
    `""`  /   ^^  |   ':'   |
          |       \    :    /
          |        \   :   /
          |___/\___|`-.:.-`
           \_ || _/
           <_ >< _>
           |  ||  |
           |  ||  |
          _\.:||:./
         /____/\____\



          +           __        ____
         /^\----------][-------/ JL \		
        /   \        /__\     |  ][  |
       /     \      //__\\    | /__\ |
      /       \     ||  ||   /__|  |__\
     /         \    ||==||   |  |==|  |
  __/___________\ _ ||__|| _ |__|__|__|__
 ';===============,==========,==========;'
   \[]-[]-[]-[]-[]/-[]-[]-[]-|-[]-[]-[]/
    |____________|-----------\_..--.._/
    || |='--'=| ||^^_^^_^^_^^| = _   =|
    || | .--. | ||===.---.===|._.__._.|
    || | |__| | ||   |___|  =||| || |||
    ||_|_|--|_|_|| = |---|   ||| || |||
   _/!!!!!!!!!!!!|  _|___|_- |||_||_|||
  ':""__""_"""__"| '-------' |'-'--'-'|              Auberge
    ||__________||=_  ___-  _| =  _ = |
    ||----------||   .---.=  |._.__._.|
    |||.-_---_-.||   |___|  =||| || |||
    ||||[_]|[_]||| = |---|   ||| || |||
    ||||.-.|.-.|||,,,|,,,|,,,||| || |||
    ||||| ||| ||||&&&&&&&&&&&&'-'--'-'|
    |||||_|||_|||||"___""___"| __= __ |
 ___|||=========||||[_]||[_]|||[]||[]||___
 |   ; =========== |!!!!!!!!!!!!!!!!!!!|   |
"""""""""""""""""""""""""""""""""""""""""""



                             __..--,
                          .-'     /
                        .`       /
                       /         |
                      /==========|
              _______/___________|______
            '-------<<<<<<<<<<<<<\------'
                 ,--'a <<<<<<<<<<<<
                (___.    >>>>>>>>>>>
                 .--'--' <<<<<<<<<<<
                 `--,___,>>>>>>>>>>
                   _,-'         '.
             _.--''    _.-'       \
           .'      _.-' \          \                   Sorcière
(`'--..__  /'-,__.' ,-~~`.          |
 `'--..__`'--..__ ,'      `-        |
         `'--..__/    .'           /
                |          ,      /  ,\/.___
                `-._      |\      ('-.\|=-._`=-._
                 /  (`-.__/-`-,___;-.>/=-._=-._=._
               _/-` | /  (           /|'_=-._=-._
              /___/Y_/-` |            `=-._=-._=
                   /___/Y                  =-.



       ____...------------...____
  _.-"` /o/__ ____ __ __  __ \o\_`"-._
.'     / /                    \ \     '.
|=====/o/======================\o\=====|
|____/_/________..____..________\_\____|
/   _/ \_     <_o#\__/#o_>     _/ \_   \
\_________       \####/       _________/
|===\!/========================\!/===|
|   |=|          .---.         |=|   |
|===|o|=========/     \========|o|===|         Coffre
|   | |         \() ()/        | |   |
|===|o|======{'-.) A (.-'}=====|o|===|
| __/ \__     '-.\uuu/.-'    __/ \__ |
|====          .'.'^'.'.         ====|
|_\o/     __  {.' __  '.}  __    \o/_|
`""""-""""""""""""""""""""""""""-""""`



  ,   A           {}
 / \, | ,        .--.
|    =|= >      /.--.\
 \ /` | `       |====|
  `   |         |`::`|  
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|   /:\  `|
     |:'\ |   /'''::''| /.:::.\ |
      \ /\;-,/\   ::  |/:::::::\|
      |\ <` >  >._::_.|   |||   |                Garde
      | `""`  /   ^^  |   |||   |
      |       |       \   |||   /
      |       |        \  |||  /
      |       |___/\___|`-._.-`
      |        \_ || _/
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      |      /____/\____\
